{
  "schemaVersion": 1,
  "id": "extendedbookshelves",
  "version": "${version}",

  "name": "Extended bookshelves",
  "description": "Add variation to bookshelves",
  "authors": [
    "lumaGrade"
  ],
  "contact": {
    "homepage": "https://github.com/lumaGrade",
    "sources": "https://github.com/lumaGrade"
  },

  "license": "CC0-1.0",
  "icon": "assets/extendedbookshelves/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lumagrade.extendedbookshelves.ExtendedBookshelves"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "moretags": "3.0.5"
  },
  "suggests": {
    "another-mod": "*"
  }
}
